# syntax=docker/dockerfile:1.7

FROM rust:1.85-bookworm AS rust-builder
WORKDIR /src

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    pkg-config \
    libssl-dev \
  && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates ./crates

RUN cargo build -p knox-node --bin knox-node --profile release-lite \
 && cargo build -p knox-walletd --bin knox-wallet --profile release-lite \
 && cargo build -p knox-wallet --bin knox-wallet-cli --profile release-lite

FROM node:20-bookworm-slim AS gui-builder

WORKDIR /work
COPY apps/knox-wallet-desktop/package*.json ./
COPY apps/knox-wallet-desktop/scripts ./scripts
COPY apps/knox-wallet-desktop/main.js ./main.js
COPY apps/knox-wallet-desktop/preload.js ./preload.js
COPY apps/knox-wallet-desktop/renderer ./renderer
COPY apps/knox-wallet-desktop/assets ./assets
COPY apps/knox-wallet-desktop/build ./build

RUN npm ci && npm run renderer:build

FROM node:20-bookworm-slim AS gui-runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libssl3 \
    libx11-6 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    libxshmfence1 \
    libxss1 \
    xdg-utils \
  && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash --uid 10002 knox
WORKDIR /opt/knox-wallet-desktop

COPY --from=gui-builder /work/package.json ./package.json
COPY --from=gui-builder /work/package-lock.json ./package-lock.json
COPY --from=gui-builder /work/node_modules ./node_modules
COPY --from=gui-builder /work/main.js ./main.js
COPY --from=gui-builder /work/preload.js ./preload.js
COPY --from=gui-builder /work/renderer ./renderer
COPY --from=gui-builder /work/assets ./assets

RUN mkdir -p /opt/knox-wallet-desktop/bin
COPY --from=rust-builder /src/target/release-lite/knox-node /opt/knox-wallet-desktop/bin/knox-node.exe
COPY --from=rust-builder /src/target/release-lite/knox-wallet /opt/knox-wallet-desktop/bin/knox-wallet.exe
COPY --from=rust-builder /src/target/release-lite/knox-wallet-cli /opt/knox-wallet-desktop/bin/knox-wallet-cli.exe
RUN chmod +x /opt/knox-wallet-desktop/bin/knox-node.exe \
             /opt/knox-wallet-desktop/bin/knox-wallet.exe \
             /opt/knox-wallet-desktop/bin/knox-wallet-cli.exe

COPY docker/entrypoint-gui.sh /usr/local/bin/entrypoint-gui.sh
RUN chmod +x /usr/local/bin/entrypoint-gui.sh \
  && chown -R knox:knox /opt/knox-wallet-desktop /home/knox

USER knox
ENV ELECTRON_ENABLE_LOGGING=1

VOLUME ["/home/knox/.config/knox-wallet-desktop"]

ENTRYPOINT ["/usr/local/bin/entrypoint-gui.sh"]
